APP_NAME=MineMax
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2314.lbaw.fe.up.pt
ASSET_URL="${APP_URL}"
FORCE_HTTPS=true

GITHUB_CLIENT_ID=d00a02e02e0781b56a2f
GITHUB_CLIENT_SECRET=2cefdb5f124baa72fae49e7fdb3965552941a03d
PUSHER_APP_ID="1716244"
PUSHER_APP_KEY="11f57573d00ddf0021b9"
PUSHER_APP_SECRET="38c0f2339962c2b0e8d7"
PUSHER_APP_CLUSTER="eu"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a3d5f40f029cb5
MAIL_PASSWORD=6d50b4549e96c5
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Mail
MAIL_FROM_ADDRESS=minemax@gmail.com
DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2314
DB_DATABASE=lbaw2314
DB_USERNAME=lbaw2314
DB_PASSWORD=xWIZKegX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync